*{
    box-sizing: border-box;
}

html{
    height: 100%;
}

body {
    margin: 0;
    position: relative;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
    height: calc(fit-content + 4em);
    /* height: fit-content; */
    overflow-y: auto;
    z-index: -2;
    background-color:rgb(103, 232, 239);
}

.card-container{
    position: absolute;
    width: 100%;
    height: calc(fit-content + 1em);
    padding-top:2em; 
    padding-bottom:1em;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.card-container .card-top {
    border:5px;
    border-color: grey;;
    background: transparent;
}

.card-container .card-top .card-form{
    padding:2em;
    display: flex;
    justify-content: center;
}

input[type=text]{
    padding:0.4em
}

input[type=submit]{
    padding:0.4em
}

/* #particles-js {
    position:absolute;
    top:0px;
    right:0px;
    left:0px;
    bottom:0px;
    z-index:-1;
    background: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    height: auto;
} */

#content{
    top:4em;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin: 2em;
    z-index: 1;
    width:calc(100% - 4em);
    
}
#content div img{
    position: relative;
    transition: background-color 1s;
    width:100%;
    height:100%;
    border-radius: 4px;
}
#content div .btn-buy{
    width:fit-content;
    box-shadow: 0px 0px 0px 0px;
    position: relative;
    top:-55%;
    right:-40%;

}
#content div .btn-buy button{
    padding:8px;
    color: black;
    background-color: orange;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: none;
}
.one {
grid-column: 1 / 2;
grid-row: 1 / 4;
}
.two {
grid-column: 2 / 3;
grid-row: 1 / 4;
}
.three {
grid-column: 3 / 4;
grid-row: 1 / 4;
}
.four {
grid-column: 4 / 5;
grid-row: 1 / 4;
}
.five {
grid-column: 1 / 2;
grid-row: 4 /7;
}
.six {
grid-column: 2 / 3;
grid-row: 4/7;
}
.seven {
    grid-column: 3/4;
    grid-row: 4/7;
}
.eight{
    grid-column: 4 / 5;
    grid-row: 4/7;
}
.border{
    border-radius: 12px;
    border: 2px rgba(0,0,0,0.44) solid;
}
#content div{
    box-shadow: 6px 6px 11px 0px;
}
#content div img{
    background: #FFF;
}
#content div:hover{
    transition: all 0.6s linear;
    /* transform: scale(1.1);  */
    filter: blur(1.2px);  
    filter: brightness(70%); 
}
#content div:hover div button{
    display: block;
    filter: brightness(120%);
    filter: blur(0px);
}
#content div:hover .btn-buy{
    display: block;
    border:0px rgba(0,0,0,0) transparent;
}
